# respo_activiti

09_erp/: pom.xml
09_erp/sql/: erp.sql
09_erp/src/main/java/com/sxt/bus/controller/: CustomerController.java  GoodsController.java  InportController.java  ProviderController.java
09_erp/src/main/java/com/sxt/bus/domain/: Customer.java  Goods.java  Inport.java  Provider.java
09_erp/src/main/java/com/sxt/bus/mapper/: CustomerMapper.java  CustomerMapper.xml  GoodsMapper.java  GoodsMapper.xml  InportMapper.java  InportMapper.xml  ProviderMapper.java  ProviderMapper.xml
09_erp/src/main/java/com/sxt/bus/service/: CustomerService.java  GoodsService.java  InportService.java  ProviderService.java
09_erp/src/main/java/com/sxt/bus/service/impl/: CustomerServiceImpl.java  GoodsServiceImpl.java  InportServiceImpl.java  ProviderServiceImpl.java
09_erp/src/main/java/com/sxt/bus/vo/: CustomerVo.java  GoodsVo.java  InportVo.java  ProviderVo.java
09_erp/src/main/java/com/sxt/sys/constast/: SYSConstast.java
09_erp/src/main/java/com/sxt/sys/controller/: DeptController.java  DeskController.java  LeaveBillController.java  LogInfoController.java  LoginController.java  MenuController.java  NoticeController.java  PermissionController.java  RoleController.java  UploadController.java  UserController.java  WorkFlowController.java
09_erp/src/main/java/com/sxt/sys/domain/: Dept.java  LeaveBill.java  LogInfo.java  Notice.java  Permission.java  Role.java  User.java
09_erp/src/main/java/com/sxt/sys/listener/: ApplicationListener.java
09_erp/src/main/java/com/sxt/sys/mapper/: DeptMapper.java  DeptMapper.xml  LeaveBillMapper.java  LeaveBillMapper.xml  LogInfoMapper.java  LogInfoMapper.xml  NoticeMapper.java  NoticeMapper.xml  PermissionMapper.java  PermissionMapper.xml  RoleMapper.java  RoleMapper.xml  UserMapper.java  UserMapper.xml
09_erp/src/main/java/com/sxt/sys/realm/: UserRealm.java
09_erp/src/main/java/com/sxt/sys/service/: DeptService.java  LeaveBillService.java  LogInfoService.java  NoticeService.java  PermissionService.java  RoleService.java  UserService.java  WorkFlowService.java
09_erp/src/main/java/com/sxt/sys/service/impl/: DeptServiceImpl.java  LeaveBillServiceImpl.java  LogInfoServiceImpl.java  NoticeServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java  WorkFlowServiceImpl.java
09_erp/src/main/java/com/sxt/sys/utils/: ActiverUser.java  DataGridView.java  MD5Utils.java  PinyinUtils.java  RandomStrUtils.java  TreeNode.java  TreeNodeBuilder.java
09_erp/src/main/java/com/sxt/sys/vo/: DeptVo.java  LeaveBillVo.java  LogInfoVo.java  NoticeVo.java  PermissionVo.java  RoleVo.java  UserVo.java  WorkFlowVo.java
09_erp/src/main/java/com/sxt/sys/vo/act/: ActDeploymentEntity.java  ActProcessDefinitionEntity.java
09_erp/src/main/resources/: application-activiti.xml  application-dao.xml  application-service.xml  application-shiro.xml  applicationContext.xml  db.properties  mybatis.cfg.xml  springmvc.xml
09_erp/src/main/webapp/: index.jsp
09_erp/src/main/webapp/WEB-INF/: web.xml
09_erp/src/main/webapp/WEB-INF/view/bus/customer/: customerAdd.jsp  customerManager.jsp  customerUpdate.jsp
09_erp/src/main/webapp/WEB-INF/view/bus/goods/: goodsAdd.jsp  goodsLeft.jsp  goodsManager.jsp  goodsRight.jsp  goodsUpdate.jsp
09_erp/src/main/webapp/WEB-INF/view/bus/inport/: inportAdd.jsp  inportLeft.jsp  inportManager.jsp  inportRight.jsp  inportUpdate.jsp
09_erp/src/main/webapp/WEB-INF/view/bus/provider/: providerAdd.jsp  providerManager.jsp  providerUpdate.jsp
09_erp/src/main/webapp/WEB-INF/view/sys/dept/: deptAdd.jsp  deptLeft.jsp  deptManager.jsp  deptRight.jsp  deptUpdate.jsp
09_erp/src/main/webapp/WEB-INF/view/sys/leaveBill/: leaveBillAdd.jsp  leaveBillManager.jsp  leaveBillUpdate.jsp
09_erp/src/main/webapp/WEB-INF/view/sys/logInfo/: logInfoManager.jsp
09_erp/src/main/webapp/WEB-INF/view/sys/main/: deskManager.jsp  index.jsp  login.jsp
09_erp/src/main/webapp/WEB-INF/view/sys/menu/: menuAdd.jsp  menuLeft.jsp  menuManager.jsp  menuRight.jsp  menuUpdate.jsp
09_erp/src/main/webapp/WEB-INF/view/sys/notice/: noticeAdd.jsp  noticeManager.jsp  noticeShow.jsp  noticeUpdate.jsp
09_erp/src/main/webapp/WEB-INF/view/sys/permission/: permissionAdd.jsp  permissionLeft.jsp  permissionManager.jsp  permissionRight.jsp  permissionUpdate.jsp
09_erp/src/main/webapp/WEB-INF/view/sys/role/: roleAdd.jsp  roleManager.jsp  roleSelectPermission.jsp  roleUpdate.jsp
09_erp/src/main/webapp/WEB-INF/view/sys/user/: selectUserRole.jsp  userAdd.jsp  userLeft.jsp  userManager.jsp  userRight.jsp  userUpdate.jsp
09_erp/src/main/webapp/WEB-INF/view/sys/workFlow/: workFlowManager.jsp
09_erp/src/main/webapp/resources/js/: bodyTab.js  cache.js
09_erp/src/main/webapp/resources/json/: nav.json  navs.json
09_erp/src/main/webapp/resources/layui/css/: layui.css
09_erp/src/main/webapp/resources/page/: main.html
09_erp/src/main/webapp/resources/page/news/: newsList.html
09_erp/src/main/webapp/resources/zTree/plugin/js/: selectTree.js
